   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
                 android:orientation="vertical"  
                 android:layout_height="fill_parent"  
                 android:layout_width="fill_parent">

       <DatePicker
           android:id="@+id/datePicker1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:endYear="2014"
           android:startYear="2012" />
  
     <ListView android:id="@android:id/list"  
               android:drawSelectorOnTop="false"  
               android:layout_height="fill_parent"  
               android:layout_width="fill_parent"/>  
   </LinearLayout>  
   